version: '3'
services:
  notification-service:
    image: schulcloud/node-notification-service:latest
    #    build:
    #      context: .
    #      dockerfile: Dockerfile
    container_name: notification-service
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    environment:
      - MONGO_HOST=notification-mongo/notification-service
      - REDIS_HOST=notification-redis
    volumes:
      - notification-logs:/usr/src/app/logs
    ports:
      - 3031:3031
    depends_on:
      - notification-mongo
      - notification-redis
    restart: always

  notification-mongo:
    image: mongo:3
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    volumes:
      - notification-mongo:/data/db
    restart: always

  notification-redis:
    image: redis:5.0.3
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    volumes:
      - notification-redis:/data
    restart: always

  notification-redis-commander:
    container_name: redis-commander
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    environment:
    - REDIS_HOSTS=notification-redis:6379
    ports:
    - "8081:8081"
    depends_on:
      - notification-redis
    restart: always

volumes:
  notification-mongo:
  notification-redis:
  notification-logs:
